<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PHP基礎</title>
</head>
<body>

<form method="post" action="ichiranU.php">
会員情報を入力してください。
<br/>
<br/>
氏名&emsp;&emsp;&emsp;&emsp;&emsp;
<input name="nickname1" type="text" id="name1" style="width:87px">
<input name="nickname2" type="text" id="name2" style="width:87px">
<br/>

<br/>
電話番号&emsp;&emsp;&emsp;
<input name="telephone" type="text" id="tel" style="width:180px">
<br/>

<br/>
メールアドレス
<input name="mailaddress" type="text" id="madd" style="width:180px">
<br/>
<br/>
<input type="submit"  value="確認"  onclick="return Check()">&emsp;

<script>
function Check()
{
   if(document.getElementById("name1").value=="")
   {
      alert('氏名を入力してください。');
      return false;
   }
   if(document.getElementById("name2").value=="")
   {
      alert('氏名を入力してください。');
      return false;
   }
    
   if(document.getElementById("tel").value=="")
   {
      alert('電話番号を入力してください。');
      return false;
   }
   if(document.getElementById("madd").value=="")
   {
      alert('メールアドレスを入力してください。');
      return false;
   }
   var str=document.getElementById("madd").value;
   var ix=str.indexOf('@');
   if(ix == -1){
	   alert('メールアドレスが無効です。');
       return false;
   }
	
       return true;
}
</script>
<input type="button" onclick="history.back()" value="戻る">
</form>


</body>
</html>
